# sms-service

./: build_rpm.sh  pom.xml
sql/: create_tables.sql
src/main/java/com/juhaolian/smsservice/: Application.java
src/main/java/com/juhaolian/smsservice/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
src/main/java/com/juhaolian/smsservice/dao/: SmsLogDao.java  SmsTemplateDao.java
src/main/java/com/juhaolian/smsservice/domain/: ResponseInfo.java
src/main/java/com/juhaolian/smsservice/service/: SmsSendService.java
src/main/java/com/juhaolian/smsservice/service/impl/: SmsSendServiceImp.java
src/main/java/com/juhaolian/smsservice/task/: SendSmsTask.java
src/main/java/com/juhaolian/smsservice/utils/: RestAPIResult.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: SmsLogMapper.xml  SmsTemplateMapper.xml
src/test/java/com/juhaolian/smsservice/test/: TestSendMsg.java
