spring.application.name=sms-service
server.port=2102

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

logging.file=${spring.application.name}.log


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qingdao2008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat

spring.datasource.typeAliasPackage=com.juhaolian.smsservice.domain
spring.datasource.mapperLocations=classpath:mapper/*.xml

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.queue=sms_queue




